; Set up aliases for APU registers.

	.alias	Pulse1Ctl1	$4000	; APU Pulse #1 Control Register 1
	.alias	Pulse2Ctl1	$4004	; APU Pulse #2 Control Register 1
		.alias PulseDuty87	%00000000	; Duty at 87.5%
		.alias PulseDuty75	%01000000 	; Duty at 75%
		.alias PulseDuty50	%10000000 	; Duty at 50%
		.alias PulseDuty25	%11000000 	; Duty at 25%
		.alias PulseLoop	%00100000 	; Hold Waveform
		.alias PulseFixed	%00010000 	; Pulse Envelope Fixed, varied is 0.

	.alias	Pulse1Ctl2	$4001	; APU Pulse #1 Control Register 2
	.alias	Pulse2Ctl2	$4005	; APU Pulse #2 Control Register 2
		.alias PulseSweep	%10000000 	; Pulse Frequency Sweep enabled
		.alias PulseHiLo	%00000000 	; Pulse from High to Low
		.alias PulseLoHi 	%00001000 	; Pulse from Low to High
		

	.alias	Pulse1Freq1	$4002	; APU Pulse #1 Frequency Register 1
	.alias	Pulse2Freq1	$4006	; APU Pulse #2 Frequency Register 1

	.alias	Pulse1Freq2 $4003	; APU Pulse #1 Frequency Register 2
	.alias	Pulse2Freq2	$4007	; APU Pulse #2 Frequency Register 2

   	.alias  APUControl 	$4015 	; APU Control Register
    	.alias DMCEnable 		%00010000 ; Enable DMC (PCM) channel
    	.alias NoiseEnable 		%00001000 ; Enable Noise channel
    	.alias TriangleEnable	%00000100 ; Enable Triangle channel
    	.alias Square2Enable	%00000010 ; Enable Square channel 2
    	.alias Square1Enable	%00000001 ; Enable Square channel 1

.macro configureAPU 	; `configureAPU configBits
	LDA #_1
	STA APUControl
.macend

MaskSoundIRQs:
	LDA	#$40
	STA	$4017
	RTS

ClearSound:
	LDA #$00		; clear all the sound registers by setting
	LDX #$00		; everything to 0 in the Clear_Sound loop

*	STA $4000,x		; store accumulator at $4000 offset by x
	INX				; increment x
	CPX #$0F		; compare x to $0F
	BNE -			; branch back to Clear_Sound if x != $0F

	LDA #$10		; load accumulator with $10
	STA $4010		; store accumulator in $4010
	LDA #$00		; load accumulator with 0
	STA $4011		; clear these 3 registers that are 
	STA $4012		; associated with the delta modulation
	STA $4013		; channel of the NES
	RTS

EnableSound:
	LDA #%00001111	; enable all sound channels except
	STA $4015		; the delta modulation channel
	RTS

ResetFC:			; *** RESET FRAME COUNTER AND CLOCK DIVIDER ***
	LDA #$C0		; synchronize the sound playback routine 
	STA $4017		; to the internal timing of the NES
	RTS

.macro SetSong		; SetSong trackNum, TV, initAddr
					; *** SET SONG # & PAL/NTSC SETTING ***
	LDA #_1		; replace dashes with song number
	LDX #_2		; replace with $00 for NTSC or $01 for PAL
	JSR _3		; replace dashes with init address
.macend


